# basic-mc-server

./: README.md  pom.xml
src/main/java/dev/neodym/limbo/: LimboBootstrap.java
src/main/java/dev/neodym/limbo/auth/: GameProfile.java  GameProfileResolver.java
src/main/java/dev/neodym/limbo/config/: LimboConfig.java  SocketAddressDeserializer.java
src/main/java/dev/neodym/limbo/data/: Data.java  DataHolder.java
src/main/java/dev/neodym/limbo/entity/: BlockBreaker.java  Entity.java  EntityEffects.java  EntityEquipment.java  Equipable.java  LivingEntity.java  Player.java
src/main/java/dev/neodym/limbo/entity/data/: EntityData.java  EntityDataAccessor.java  EntityDataType.java
src/main/java/dev/neodym/limbo/exception/: AdapterNotFoundException.java  PacketDecodeException.java  PacketEncodeException.java  PacketFloodException.java
src/main/java/dev/neodym/limbo/item/: Item.java  ItemLike.java  ItemStack.java
src/main/java/dev/neodym/limbo/network/: ClientChannelInitializer.java  LimboByteBuf.java  NetworkManager.java  PlayerConnection.java
src/main/java/dev/neodym/limbo/network/adapter/: BitSetAdapter.java  BooleanAdapter.java  ByteAdapter.java  ByteBufAdapter.java  ComponentAdapter.java  CompoundBinaryTagAdapter.java  DoubleAdapter.java  FloatAdapter.java  LongAdapter.java  ShortAdapter.java  StringAdapter.java  UUIDAdapter.java  VarIntAdapter.java
src/main/java/dev/neodym/limbo/network/pipline/: PacketDecoder.java  PacketEncoder.java  VarIntByteDecoder.java  VarIntFrameDecoder.java  VarIntLengthEncoder.java
src/main/java/dev/neodym/limbo/network/protocol/: ConnectionState.java  PacketContainer.java  PacketRegistry.java
src/main/java/dev/neodym/limbo/server/: GameLoop.java  LimboServer.java  Tickable.java
src/main/java/dev/neodym/limbo/util/: BitStorage.java  ChatVisibility.java  Direction.java  EquipmentSlot.java  GameMode.java  NettyUtil.java  Particle.java  PluginMessageChannel.java  Position.java  SoundEvent.java  ToolType.java  Vec3D.java  Vec3I.java  VillagerData.java
src/main/java/dev/neodym/limbo/util/math/: Vec3D.java  Vec3I.java
src/main/java/dev/neodym/limbo/util/palette/: CodecGlobalPalette.java  DirektPalette.java  GlobalPalette.java  IndirectPalette.java  KeyedBinaryTagLike.java  KeyedGlobalPalette.java  Palette.java  PalettedContainer.java
src/main/java/dev/neodym/limbo/world/: World.java
src/main/resources/: config.json
src/main/resources/data/dimension/: codec.snbt
(+85 files in other folders)
